========================================
实验时间: 2026-06-17 20:56:00
实验名称: change_obs_mul_factor/factor_50/seed_2026
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.4
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 2026
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.14
Episode 10000: Average Score = 1.54
Episode 15000: Average Score = 2.29
Episode 20000: Average Score = 4.99
Episode 25000: Average Score = 9.55
Episode 30000: Average Score = 14.49
Episode 35000: Average Score = 21.01
Episode 40000: Average Score = 21.33
Episode 45000: Average Score = 29.85
Episode 50000: Average Score = 40.96
----------------------------------------
训练耗时: 1 分 3 秒
最终评估平均得分 (100局): 40.96
========================================

