========================================
实验时间: 2026-06-13 17:41:44
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.05
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.76
Episode 10000: Average Score = 3.40
Episode 15000: Average Score = 6.51
Episode 20000: Average Score = 13.52
Episode 25000: Average Score = 25.40
Episode 30000: Average Score = 15.87
Episode 35000: Average Score = 8.45
Episode 40000: Average Score = 13.68
Episode 45000: Average Score = 9.53
Episode 50000: Average Score = 11.03
----------------------------------------
训练耗时: 0 分 40 秒
最终评估平均得分 (100局): 9.11
========================================

========================================
实验时间: 2026-06-14 12:15:15
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.05
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.83
Episode 10000: Average Score = 1.61
Episode 15000: Average Score = 10.81
Episode 20000: Average Score = 7.56
Episode 25000: Average Score = 9.68
Episode 30000: Average Score = 21.15
Episode 35000: Average Score = 7.81
Episode 40000: Average Score = 16.66
Episode 45000: Average Score = 24.68
Episode 50000: Average Score = 12.73
----------------------------------------
训练耗时: 0 分 39 秒
最终评估平均得分 (100局): 12.73
========================================

