========================================
实验时间: 2026-06-16 21:58:11
实验名称: change_alpha/exp_rate_20000/seed_2026
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): exponential
  最小学习率 (alpha-min): 0.05
  学习率指数衰减时间常数 (alpha-exp-decay-rate): 20000.0
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 2026
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.35
Episode 10000: Average Score = 2.30
Episode 15000: Average Score = 12.31
Episode 20000: Average Score = 38.16
Episode 25000: Average Score = 95.89
Episode 30000: Average Score = 154.40
Episode 35000: Average Score = 125.27
Episode 40000: Average Score = 321.03
Episode 45000: Average Score = 134.35
Episode 50000: Average Score = 82.99
----------------------------------------
训练耗时: 2 分 54 秒
最终评估平均得分 (100局): 82.99
========================================

