========================================
实验时间: 2026-06-13 20:32:22
实验名称: fine_tune_alpha_epsilon/alpha_0.08_epsilon_0.02
参数配置:
  学习率 (alpha): 0.08
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.41
Episode 10000: Average Score = 1.31
Episode 15000: Average Score = 0.96
Episode 20000: Average Score = 5.45
Episode 25000: Average Score = 3.36
Episode 30000: Average Score = 11.53
Episode 35000: Average Score = 17.63
Episode 40000: Average Score = 57.78
Episode 45000: Average Score = 49.97
Episode 50000: Average Score = 36.50
----------------------------------------
训练耗时: 0 分 51 秒
最终评估平均得分 (100局): 35.42
========================================

========================================
实验时间: 2026-06-13 21:23:51
实验名称: fine_tune_alpha_epsilon/alpha_0.08_epsilon_0.02
参数配置:
  学习率 (alpha): 0.08
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.98
Episode 10000: Average Score = 2.46
Episode 15000: Average Score = 2.80
Episode 20000: Average Score = 4.08
Episode 25000: Average Score = 11.66
Episode 30000: Average Score = 3.69
Episode 35000: Average Score = 28.17
Episode 40000: Average Score = 15.62
Episode 45000: Average Score = 42.98
Episode 50000: Average Score = 112.06
----------------------------------------
训练耗时: 1 分 1 秒
最终评估平均得分 (100局): 112.06
========================================

