========================================
实验时间: 2026-06-18 11:36:37
实验名称: change_center_reward/coef_0_02/seed_42
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.4
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 20000.0
  中心奖励系数 (center-reward-coef): 0.02
  中心奖励水平窗口 (center-reward-x-window): 0.6
  随机种子 (seed): 42
  总训练局数 (iteration): 100000
  测试间隔轮数 (test-interval): 10000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 10000: Average Score = 1.09
Episode 20000: Average Score = 2.25
Episode 30000: Average Score = 5.88
Episode 40000: Average Score = 16.50
Episode 50000: Average Score = 52.76
Episode 60000: Average Score = 68.87
Episode 70000: Average Score = 181.02
Episode 80000: Average Score = 165.72
Episode 90000: Average Score = 203.78
Episode 100000: Average Score = 159.65
----------------------------------------
训练耗时: 6 分 21 秒
最终评估平均得分 (100局): 159.65
========================================

