========================================
实验时间: 2026-06-13 20:39:01
实验名称: fine_tune_alpha_epsilon/alpha_0.05_epsilon_0.02
参数配置:
  学习率 (alpha): 0.05
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.51
Episode 10000: Average Score = 1.00
Episode 15000: Average Score = 2.75
Episode 20000: Average Score = 9.35
Episode 25000: Average Score = 9.10
Episode 30000: Average Score = 6.61
Episode 35000: Average Score = 7.21
Episode 40000: Average Score = 6.80
Episode 45000: Average Score = 10.31
Episode 50000: Average Score = 22.13
----------------------------------------
训练耗时: 0 分 43 秒
最终评估平均得分 (100局): 26.12
========================================

========================================
实验时间: 2026-06-13 21:30:41
实验名称: fine_tune_alpha_epsilon/alpha_0.05_epsilon_0.02
参数配置:
  学习率 (alpha): 0.05
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.38
Episode 10000: Average Score = 0.41
Episode 15000: Average Score = 1.13
Episode 20000: Average Score = 1.84
Episode 25000: Average Score = 8.28
Episode 30000: Average Score = 6.51
Episode 35000: Average Score = 8.33
Episode 40000: Average Score = 0.00
Episode 45000: Average Score = 4.35
Episode 50000: Average Score = 13.49
----------------------------------------
训练耗时: 0 分 39 秒
最终评估平均得分 (100局): 13.49
========================================

