========================================
实验时间: 2026-06-13 17:23:14
实验名称: tune_alpha_epsilon/alpha_0.3_epsilon_0.1
参数配置:
  学习率 (alpha): 0.3
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.49
Episode 10000: Average Score = 1.55
Episode 15000: Average Score = 9.02
Episode 20000: Average Score = 11.66
Episode 25000: Average Score = 12.66
Episode 30000: Average Score = 13.76
Episode 35000: Average Score = 11.79
Episode 40000: Average Score = 32.85
Episode 45000: Average Score = 13.60
Episode 50000: Average Score = 20.78
----------------------------------------
训练耗时: 0 分 31 秒
最终评估平均得分 (100局): 13.86
========================================

========================================
实验时间: 2026-06-14 11:56:40
实验名称: tune_alpha_epsilon/alpha_0.3_epsilon_0.1
参数配置:
  学习率 (alpha): 0.3
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.50
Episode 10000: Average Score = 0.19
Episode 15000: Average Score = 3.21
Episode 20000: Average Score = 18.86
Episode 25000: Average Score = 9.14
Episode 30000: Average Score = 13.21
Episode 35000: Average Score = 31.72
Episode 40000: Average Score = 16.03
Episode 45000: Average Score = 16.69
Episode 50000: Average Score = 9.78
----------------------------------------
训练耗时: 0 分 30 秒
最终评估平均得分 (100局): 9.78
========================================

