========================================
实验时间: 2026-06-17 20:49:45
实验名称: change_obs_mul_factor/factor_40/seed_42
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.4
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 42
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.00
Episode 10000: Average Score = 1.74
Episode 15000: Average Score = 3.00
Episode 20000: Average Score = 3.53
Episode 25000: Average Score = 11.33
Episode 30000: Average Score = 20.16
Episode 35000: Average Score = 32.22
Episode 40000: Average Score = 35.78
Episode 45000: Average Score = 36.99
Episode 50000: Average Score = 53.24
----------------------------------------
训练耗时: 1 分 9 秒
最终评估平均得分 (100局): 53.24
========================================

