========================================
实验时间: 2026-06-13 17:23:47
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.0
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 5.81
Episode 10000: Average Score = 40.54
Episode 15000: Average Score = 64.92
Episode 20000: Average Score = 61.83
Episode 25000: Average Score = 70.59
Episode 30000: Average Score = 85.35
Episode 35000: Average Score = 84.53
Episode 40000: Average Score = 95.61
Episode 45000: Average Score = 85.96
Episode 50000: Average Score = 71.64
----------------------------------------
训练耗时: 16 分 50 秒
最终评估平均得分 (100局): 87.62
========================================

========================================
实验时间: 2026-06-14 11:57:12
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.0
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 5.55
Episode 10000: Average Score = 48.21
Episode 15000: Average Score = 72.17
Episode 20000: Average Score = 58.03
Episode 25000: Average Score = 70.88
Episode 30000: Average Score = 70.88
Episode 35000: Average Score = 70.88
Episode 40000: Average Score = 70.88
Episode 45000: Average Score = 70.88
Episode 50000: Average Score = 70.88
----------------------------------------
训练耗时: 16 分 56 秒
最终评估平均得分 (100局): 70.88
========================================

