========================================
实验时间: 2026-06-13 20:25:17
实验名称: fine_tune_alpha_epsilon/alpha_0.1_epsilon_0.02
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 2.79
Episode 10000: Average Score = 0.58
Episode 15000: Average Score = 0.89
Episode 20000: Average Score = 3.29
Episode 25000: Average Score = 8.63
Episode 30000: Average Score = 20.11
Episode 35000: Average Score = 20.07
Episode 40000: Average Score = 74.40
Episode 45000: Average Score = 52.57
Episode 50000: Average Score = 32.89
----------------------------------------
训练耗时: 1 分 0 秒
最终评估平均得分 (100局): 37.89
========================================

========================================
实验时间: 2026-06-13 21:16:45
实验名称: fine_tune_alpha_epsilon/alpha_0.1_epsilon_0.02
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.78
Episode 10000: Average Score = 1.31
Episode 15000: Average Score = 6.08
Episode 20000: Average Score = 9.10
Episode 25000: Average Score = 8.61
Episode 30000: Average Score = 23.81
Episode 35000: Average Score = 41.78
Episode 40000: Average Score = 26.40
Episode 45000: Average Score = 42.25
Episode 50000: Average Score = 34.74
----------------------------------------
训练耗时: 1 分 3 秒
最终评估平均得分 (100局): 34.74
========================================

