========================================
实验时间: 2026-06-13 17:42:56
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.0
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.22
Episode 10000: Average Score = 23.60
Episode 15000: Average Score = 34.74
Episode 20000: Average Score = 30.71
Episode 25000: Average Score = 29.87
Episode 30000: Average Score = 23.00
Episode 35000: Average Score = 23.69
Episode 40000: Average Score = 24.15
Episode 45000: Average Score = 23.97
Episode 50000: Average Score = 26.31
----------------------------------------
训练耗时: 5 分 58 秒
最终评估平均得分 (100局): 20.66
========================================

========================================
实验时间: 2026-06-14 12:16:27
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.0
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.24
Episode 10000: Average Score = 23.57
Episode 15000: Average Score = 34.41
Episode 20000: Average Score = 31.58
Episode 25000: Average Score = 31.40
Episode 30000: Average Score = 17.89
Episode 35000: Average Score = 22.43
Episode 40000: Average Score = 25.75
Episode 45000: Average Score = 27.18
Episode 50000: Average Score = 26.80
----------------------------------------
训练耗时: 6 分 6 秒
最终评估平均得分 (100局): 26.80
========================================

