========================================
实验时间: 2026-06-13 17:13:02
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.02
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.75
Episode 10000: Average Score = 0.75
Episode 15000: Average Score = 24.69
Episode 20000: Average Score = 24.37
Episode 25000: Average Score = 17.83
Episode 30000: Average Score = 21.80
Episode 35000: Average Score = 64.53
Episode 40000: Average Score = 41.32
Episode 45000: Average Score = 40.95
Episode 50000: Average Score = 28.28
----------------------------------------
训练耗时: 1 分 13 秒
最终评估平均得分 (100局): 26.85
========================================

========================================
实验时间: 2026-06-14 11:46:31
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.02
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.20
Episode 10000: Average Score = 0.14
Episode 15000: Average Score = 9.20
Episode 20000: Average Score = 22.71
Episode 25000: Average Score = 50.70
Episode 30000: Average Score = 15.58
Episode 35000: Average Score = 27.92
Episode 40000: Average Score = 18.75
Episode 45000: Average Score = 21.46
Episode 50000: Average Score = 34.26
----------------------------------------
训练耗时: 1 分 7 秒
最终评估平均得分 (100局): 34.26
========================================

