========================================
实验时间: 2026-06-13 17:14:18
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.05
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.72
Episode 10000: Average Score = 1.86
Episode 15000: Average Score = 4.48
Episode 20000: Average Score = 10.99
Episode 25000: Average Score = 23.67
Episode 30000: Average Score = 46.17
Episode 35000: Average Score = 25.09
Episode 40000: Average Score = 22.12
Episode 45000: Average Score = 28.91
Episode 50000: Average Score = 31.22
----------------------------------------
训练耗时: 0 分 43 秒
最终评估平均得分 (100局): 37.19
========================================

========================================
实验时间: 2026-06-14 11:47:40
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.05
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.95
Episode 10000: Average Score = 1.89
Episode 15000: Average Score = 3.80
Episode 20000: Average Score = 18.36
Episode 25000: Average Score = 17.90
Episode 30000: Average Score = 30.97
Episode 35000: Average Score = 51.78
Episode 40000: Average Score = 68.40
Episode 45000: Average Score = 49.47
Episode 50000: Average Score = 76.99
----------------------------------------
训练耗时: 0 分 45 秒
最终评估平均得分 (100局): 76.99
========================================

