========================================
实验时间: 2026-06-13 20:38:01
实验名称: fine_tune_alpha_epsilon/alpha_0.05_epsilon_0.01
参数配置:
  学习率 (alpha): 0.05
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.00
Episode 10000: Average Score = 1.58
Episode 15000: Average Score = 1.66
Episode 20000: Average Score = 4.39
Episode 25000: Average Score = 6.62
Episode 30000: Average Score = 11.84
Episode 35000: Average Score = 12.96
Episode 40000: Average Score = 24.28
Episode 45000: Average Score = 20.95
Episode 50000: Average Score = 13.41
----------------------------------------
训练耗时: 0 分 58 秒
最终评估平均得分 (100局): 12.18
========================================

========================================
实验时间: 2026-06-13 21:29:43
实验名称: fine_tune_alpha_epsilon/alpha_0.05_epsilon_0.01
参数配置:
  学习率 (alpha): 0.05
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.00
Episode 10000: Average Score = 0.13
Episode 15000: Average Score = 0.41
Episode 20000: Average Score = 7.89
Episode 25000: Average Score = 6.49
Episode 30000: Average Score = 10.99
Episode 35000: Average Score = 10.85
Episode 40000: Average Score = 8.71
Episode 45000: Average Score = 17.69
Episode 50000: Average Score = 27.91
----------------------------------------
训练耗时: 0 分 56 秒
最终评估平均得分 (100局): 27.91
========================================

