========================================
实验时间: 2026-06-13 17:02:20
实验名称: tune_alpha_epsilon/alpha_0.1_epsilon_0.05
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 2.27
Episode 10000: Average Score = 2.09
Episode 15000: Average Score = 1.41
Episode 20000: Average Score = 0.00
Episode 25000: Average Score = 3.05
Episode 30000: Average Score = 13.04
Episode 35000: Average Score = 31.81
Episode 40000: Average Score = 36.29
Episode 45000: Average Score = 34.80
Episode 50000: Average Score = 79.79
----------------------------------------
训练耗时: 0 分 38 秒
最终评估平均得分 (100局): 65.68
========================================

========================================
实验时间: 2026-06-14 11:36:00
实验名称: tune_alpha_epsilon/alpha_0.1_epsilon_0.05
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.70
Episode 10000: Average Score = 1.34
Episode 15000: Average Score = 1.17
Episode 20000: Average Score = 5.17
Episode 25000: Average Score = 7.70
Episode 30000: Average Score = 10.91
Episode 35000: Average Score = 19.38
Episode 40000: Average Score = 30.70
Episode 45000: Average Score = 17.30
Episode 50000: Average Score = 25.22
----------------------------------------
训练耗时: 0 分 35 秒
最终评估平均得分 (100局): 25.22
========================================

