========================================
实验时间: 2026-06-13 20:27:07
实验名称: fine_tune_alpha_epsilon/alpha_0.12_epsilon_0.01
参数配置:
  学习率 (alpha): 0.12
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.19
Episode 10000: Average Score = 5.31
Episode 15000: Average Score = 1.61
Episode 20000: Average Score = 2.89
Episode 25000: Average Score = 35.26
Episode 30000: Average Score = 52.17
Episode 35000: Average Score = 263.50
Episode 40000: Average Score = 41.40
Episode 45000: Average Score = 41.36
Episode 50000: Average Score = 32.55
----------------------------------------
训练耗时: 1 分 50 秒
最终评估平均得分 (100局): 36.63
========================================

========================================
实验时间: 2026-06-13 21:18:39
实验名称: fine_tune_alpha_epsilon/alpha_0.12_epsilon_0.01
参数配置:
  学习率 (alpha): 0.12
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.31
Episode 10000: Average Score = 6.62
Episode 15000: Average Score = 5.76
Episode 20000: Average Score = 11.99
Episode 25000: Average Score = 12.69
Episode 30000: Average Score = 31.82
Episode 35000: Average Score = 31.58
Episode 40000: Average Score = 37.64
Episode 45000: Average Score = 43.39
Episode 50000: Average Score = 41.32
----------------------------------------
训练耗时: 1 分 39 秒
最终评估平均得分 (100局): 41.32
========================================

