========================================
实验时间: 2026-06-15 11:45:08
实验名称: change_alpha/count_p_0.6/seed_42
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.6
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 42
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.37
Episode 10000: Average Score = 3.27
Episode 15000: Average Score = 3.80
Episode 20000: Average Score = 7.84
Episode 25000: Average Score = 13.58
Episode 30000: Average Score = 21.29
Episode 35000: Average Score = 29.54
Episode 40000: Average Score = 37.00
Episode 45000: Average Score = 29.15
Episode 50000: Average Score = 39.83
----------------------------------------
训练耗时: 1 分 12 秒
最终评估平均得分 (100局): 39.83
========================================

