========================================
实验时间: 2026-06-14 15:35:29
实验名称: epsilon_decay/exp_10000_min0.005
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.005
  线性衰减局数 (linear-decay-rate): 30000.0
  指数衰减时间常数 (exp-decay-rate): 10000.0
  乘数衰减系数 (mult-decay-rate): 0.9999
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.37
Episode 10000: Average Score = 1.16
Episode 15000: Average Score = 0.93
Episode 20000: Average Score = 7.84
Episode 25000: Average Score = 11.63
Episode 30000: Average Score = 39.27
Episode 35000: Average Score = 38.88
Episode 40000: Average Score = 17.43
Episode 45000: Average Score = 69.77
Episode 50000: Average Score = 54.91
----------------------------------------
训练耗时: 2 分 39 秒
最终评估平均得分 (100局): 54.91
========================================

