========================================
实验时间: 2026-06-14 14:52:32
实验名称: epsilon_decay/baseline_0.02
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  探索率衰减方式 (decay-method): none
  最小探索率 (epsilon-min): 0.01
  线性衰减局数 (linear-decay-rate): 30000.0
  指数衰减时间常数 (exp-decay-rate): 10000.0
  乘数衰减系数 (mult-decay-rate): 0.9999
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.78
Episode 10000: Average Score = 1.31
Episode 15000: Average Score = 6.08
Episode 20000: Average Score = 9.10
Episode 25000: Average Score = 8.61
Episode 30000: Average Score = 23.81
Episode 35000: Average Score = 41.78
Episode 40000: Average Score = 26.40
Episode 45000: Average Score = 42.25
Episode 50000: Average Score = 34.74
----------------------------------------
训练耗时: 1 分 2 秒
最终评估平均得分 (100局): 34.74
========================================

