========================================
实验时间: 2026-06-13 17:48:57
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.02
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.75
Episode 10000: Average Score = 4.42
Episode 15000: Average Score = 9.57
Episode 20000: Average Score = 5.62
Episode 25000: Average Score = 9.01
Episode 30000: Average Score = 4.78
Episode 35000: Average Score = 7.45
Episode 40000: Average Score = 4.94
Episode 45000: Average Score = 1.27
Episode 50000: Average Score = 4.20
----------------------------------------
训练耗时: 0 分 45 秒
最终评估平均得分 (100局): 4.40
========================================

========================================
实验时间: 2026-06-14 12:22:35
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.02
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.29
Episode 10000: Average Score = 4.86
Episode 15000: Average Score = 7.99
Episode 20000: Average Score = 3.64
Episode 25000: Average Score = 7.46
Episode 30000: Average Score = 5.19
Episode 35000: Average Score = 12.77
Episode 40000: Average Score = 13.11
Episode 45000: Average Score = 6.26
Episode 50000: Average Score = 5.95
----------------------------------------
训练耗时: 0 分 46 秒
最终评估平均得分 (100局): 5.95
========================================

