========================================
实验时间: 2026-06-13 17:03:31
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.0
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 5.10
Episode 10000: Average Score = 36.53
Episode 15000: Average Score = 26.16
Episode 20000: Average Score = 40.52
Episode 25000: Average Score = 43.34
Episode 30000: Average Score = 44.50
Episode 35000: Average Score = 41.06
Episode 40000: Average Score = 46.02
Episode 45000: Average Score = 44.10
Episode 50000: Average Score = 32.30
----------------------------------------
训练耗时: 9 分 27 秒
最终评估平均得分 (100局): 36.93
========================================

========================================
实验时间: 2026-06-14 11:37:06
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.0
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 4.98
Episode 10000: Average Score = 30.26
Episode 15000: Average Score = 26.47
Episode 20000: Average Score = 37.82
Episode 25000: Average Score = 35.93
Episode 30000: Average Score = 37.73
Episode 35000: Average Score = 38.55
Episode 40000: Average Score = 36.63
Episode 45000: Average Score = 33.85
Episode 50000: Average Score = 34.12
----------------------------------------
训练耗时: 9 分 23 秒
最终评估平均得分 (100局): 34.12
========================================

