========================================
实验时间: 2026-06-13 20:39:47
实验名称: fine_tune_alpha_epsilon/alpha_0.05_epsilon_0.03
参数配置:
  学习率 (alpha): 0.05
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.03
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.91
Episode 10000: Average Score = 0.72
Episode 15000: Average Score = 2.99
Episode 20000: Average Score = 3.98
Episode 25000: Average Score = 5.02
Episode 30000: Average Score = 8.34
Episode 35000: Average Score = 8.19
Episode 40000: Average Score = 0.00
Episode 45000: Average Score = 2.55
Episode 50000: Average Score = 13.94
----------------------------------------
训练耗时: 0 分 33 秒
最终评估平均得分 (100局): 13.88
========================================

========================================
实验时间: 2026-06-13 21:31:23
实验名称: fine_tune_alpha_epsilon/alpha_0.05_epsilon_0.03
参数配置:
  学习率 (alpha): 0.05
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.03
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.52
Episode 10000: Average Score = 0.21
Episode 15000: Average Score = 1.00
Episode 20000: Average Score = 3.03
Episode 25000: Average Score = 7.29
Episode 30000: Average Score = 1.43
Episode 35000: Average Score = 2.37
Episode 40000: Average Score = 11.60
Episode 45000: Average Score = 4.10
Episode 50000: Average Score = 10.68
----------------------------------------
训练耗时: 0 分 34 秒
最终评估平均得分 (100局): 10.68
========================================

