========================================
实验时间: 2026-06-13 20:23:47
实验名称: fine_tune_alpha_epsilon/alpha_0.1_epsilon_0.01
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.38
Episode 10000: Average Score = 2.29
Episode 15000: Average Score = 5.72
Episode 20000: Average Score = 7.70
Episode 25000: Average Score = 10.45
Episode 30000: Average Score = 50.48
Episode 35000: Average Score = 18.67
Episode 40000: Average Score = 28.80
Episode 45000: Average Score = 21.84
Episode 50000: Average Score = 32.40
----------------------------------------
训练耗时: 1 分 27 秒
最终评估平均得分 (100局): 34.30
========================================

========================================
实验时间: 2026-06-13 21:15:10
实验名称: fine_tune_alpha_epsilon/alpha_0.1_epsilon_0.01
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.16
Episode 10000: Average Score = 0.94
Episode 15000: Average Score = 5.25
Episode 20000: Average Score = 6.63
Episode 25000: Average Score = 7.06
Episode 30000: Average Score = 22.15
Episode 35000: Average Score = 30.58
Episode 40000: Average Score = 23.68
Episode 45000: Average Score = 51.35
Episode 50000: Average Score = 49.86
----------------------------------------
训练耗时: 1 分 32 秒
最终评估平均得分 (100局): 49.86
========================================

