\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验介绍}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}实验目标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}实验整体思路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}Q-learning 算法与 GameAI 实现}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}任务建模与 Q 表}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Q-learning 更新与动作选择}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}训练、评估与模型保存}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}Bonus1：状态表示设计与 obs 优化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}示例状态与初始实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}水平与竖直距离定义实验}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 水平与竖直距离定义实验}}{6}{}\protected@file@percent }
\newlabel{tab:obs-change}{{1}{6}{水平与竖直距离定义实验}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}在参数优化后重新考察离散化粒度}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 离散化粒度实验：同一状态结构下改变 \texttt  {obs\_mul\_factor}}}{7}{}\protected@file@percent }
\newlabel{tab:obs-factor}{{2}{7}{在参数优化后重新考察离散化粒度}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}参数调优实验}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}固定学习率与固定探索率}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 固定 $\alpha $ 与固定 $\epsilon $ 的粗调结果}}{8}{}\protected@file@percent }
\newlabel{tab:alpha-epsilon-coarse}{{3}{8}{固定学习率与固定探索率}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 固定 $\alpha $ 与固定 $\epsilon $ 的细调结果}}{8}{}\protected@file@percent }
\newlabel{tab:alpha-epsilon-fine}{{4}{8}{固定学习率与固定探索率}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}探索率衰减}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 探索率衰减方式比较}}{9}{}\protected@file@percent }
\newlabel{tab:epsilon-decay-method}{{5}{9}{探索率衰减}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 指数探索率衰减细化实验}}{10}{}\protected@file@percent }
\newlabel{tab:epsilon-exp-tune}{{6}{10}{探索率衰减}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}折扣因子 $\gamma $}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 折扣因子实验}}{10}{}\protected@file@percent }
\newlabel{tab:gamma}{{7}{10}{折扣因子 $\gamma $}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}学习率衰减}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 学习率衰减实验}}{11}{}\protected@file@percent }
\newlabel{tab:alpha-decay}{{8}{11}{学习率衰减}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}Bonus2：Reward 设计与修改实验}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}死亡惩罚修改}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 死亡惩罚实验}}{12}{}\protected@file@percent }
\newlabel{tab:death-penalty}{{9}{12}{死亡惩罚修改}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}直接中心奖励}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 直接中心奖励实验}}{13}{}\protected@file@percent }
\newlabel{tab:center-direct}{{10}{13}{直接中心奖励}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}基于势函数的中心奖励}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 基于势函数的中心奖励实验}}{14}{}\protected@file@percent }
\newlabel{tab:center-potential}{{11}{14}{基于势函数的中心奖励}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}高分模型与训练随机性讨论}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}最高分模型与稳定性评价}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}训练随机性的来源}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}后期优化结果的解释}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}可重复性措施}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {7}、}实验总结}{17}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
