\contentsline {section}{\numberline {\CJKnumber {1}、}实验介绍}{4}{}%
\contentsline {subsection}{\numberline {1.}实验背景}{4}{}%
\contentsline {subsection}{\numberline {2.}实验目标}{4}{}%
\contentsline {subsection}{\numberline {3.}实验整体思路}{4}{}%
\contentsline {section}{\numberline {\CJKnumber {2}、}Q-learning 算法与 GameAI 实现}{5}{}%
\contentsline {subsection}{\numberline {1.}任务建模与 Q 表}{5}{}%
\contentsline {subsection}{\numberline {2.}Q-learning 更新与动作选择}{5}{}%
\contentsline {subsection}{\numberline {3.}训练、评估与模型保存}{5}{}%
\contentsline {section}{\numberline {\CJKnumber {3}、}Bonus1：状态表示设计与 obs 优化}{6}{}%
\contentsline {subsection}{\numberline {1.}示例状态与初始实现}{6}{}%
\contentsline {subsection}{\numberline {2.}水平与竖直距离定义实验}{6}{}%
\contentsline {subsection}{\numberline {3.}在参数优化后重新考察离散化粒度}{7}{}%
\contentsline {section}{\numberline {\CJKnumber {4}、}参数调优实验}{8}{}%
\contentsline {subsection}{\numberline {1.}固定学习率与固定探索率}{8}{}%
\contentsline {subsection}{\numberline {2.}探索率衰减}{9}{}%
\contentsline {subsection}{\numberline {3.}折扣因子 $\gamma $}{10}{}%
\contentsline {subsection}{\numberline {4.}学习率衰减}{11}{}%
\contentsline {section}{\numberline {\CJKnumber {5}、}Bonus2：Reward 设计与修改实验}{12}{}%
\contentsline {subsection}{\numberline {1.}死亡惩罚修改}{12}{}%
\contentsline {subsection}{\numberline {2.}直接中心奖励}{12}{}%
\contentsline {subsection}{\numberline {3.}基于势函数的中心奖励}{13}{}%
\contentsline {section}{\numberline {\CJKnumber {6}、}高分模型与训练随机性讨论}{15}{}%
\contentsline {subsection}{\numberline {1.}最高分模型与稳定性评价}{15}{}%
\contentsline {subsection}{\numberline {2.}训练随机性的来源}{15}{}%
\contentsline {subsection}{\numberline {3.}后期优化结果的解释}{15}{}%
\contentsline {subsection}{\numberline {4.}可重复性措施}{16}{}%
\contentsline {section}{\numberline {\CJKnumber {7}、}实验总结}{17}{}%
\contentsfinish 
