========================================
实验时间: 2026-06-17 21:03:23
实验名称: change_obs_mul_factor/factor_40_opt/seed_42
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.4
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 20000.0
  随机种子 (seed): 42
  总训练局数 (iteration): 100000
  测试间隔轮数 (test-interval): 10000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 10000: Average Score = 1.09
Episode 20000: Average Score = 2.59
Episode 30000: Average Score = 4.09
Episode 40000: Average Score = 14.16
Episode 50000: Average Score = 22.55
Episode 60000: Average Score = 89.62
Episode 70000: Average Score = 160.58
Episode 80000: Average Score = 457.44
Episode 90000: Average Score = 276.55
Episode 100000: Average Score = 210.24
----------------------------------------
训练耗时: 3 分 7 秒
最终评估平均得分 (100局): 210.24
========================================

