========================================
实验时间: 2026-06-15 11:43:29
实验名称: change_alpha/count_p_1.0/seed_100
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 1.0
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 100
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.00
Episode 10000: Average Score = 0.24
Episode 15000: Average Score = 0.72
Episode 20000: Average Score = 1.28
Episode 25000: Average Score = 2.37
Episode 30000: Average Score = 2.82
Episode 35000: Average Score = 2.84
Episode 40000: Average Score = 8.84
Episode 45000: Average Score = 20.43
Episode 50000: Average Score = 21.36
----------------------------------------
训练耗时: 0 分 49 秒
最终评估平均得分 (100局): 21.36
========================================

