========================================
实验时间: 2026-06-17 20:52:10
实验名称: change_obs_mul_factor/factor_40/seed_2026
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.4
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 2026
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.20
Episode 10000: Average Score = 1.67
Episode 15000: Average Score = 2.48
Episode 20000: Average Score = 6.64
Episode 25000: Average Score = 11.52
Episode 30000: Average Score = 34.19
Episode 35000: Average Score = 54.46
Episode 40000: Average Score = 73.73
Episode 45000: Average Score = 97.97
Episode 50000: Average Score = 220.43
----------------------------------------
训练耗时: 1 分 25 秒
最终评估平均得分 (100局): 220.43
========================================

