========================================
实验时间: 2026-06-13 17:42:26
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.1
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.00
Episode 10000: Average Score = 2.63
Episode 15000: Average Score = 4.35
Episode 20000: Average Score = 7.66
Episode 25000: Average Score = 10.03
Episode 30000: Average Score = 7.86
Episode 35000: Average Score = 4.54
Episode 40000: Average Score = 6.96
Episode 45000: Average Score = 9.50
Episode 50000: Average Score = 14.75
----------------------------------------
训练耗时: 0 分 28 秒
最终评估平均得分 (100局): 14.78
========================================

========================================
实验时间: 2026-06-14 12:15:57
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.1
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.00
Episode 10000: Average Score = 2.75
Episode 15000: Average Score = 4.31
Episode 20000: Average Score = 7.24
Episode 25000: Average Score = 15.18
Episode 30000: Average Score = 10.22
Episode 35000: Average Score = 4.87
Episode 40000: Average Score = 3.37
Episode 45000: Average Score = 4.36
Episode 50000: Average Score = 5.41
----------------------------------------
训练耗时: 0 分 28 秒
最终评估平均得分 (100局): 5.41
========================================

