========================================
实验时间: 2026-06-13 20:29:00
实验名称: fine_tune_alpha_epsilon/alpha_0.12_epsilon_0.02
参数配置:
  学习率 (alpha): 0.12
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.47
Episode 10000: Average Score = 0.85
Episode 15000: Average Score = 6.98
Episode 20000: Average Score = 5.10
Episode 25000: Average Score = 4.62
Episode 30000: Average Score = 24.79
Episode 35000: Average Score = 70.38
Episode 40000: Average Score = 30.96
Episode 45000: Average Score = 82.56
Episode 50000: Average Score = 46.03
----------------------------------------
训练耗时: 1 分 6 秒
最终评估平均得分 (100局): 53.08
========================================

========================================
实验时间: 2026-06-13 21:20:21
实验名称: fine_tune_alpha_epsilon/alpha_0.12_epsilon_0.02
参数配置:
  学习率 (alpha): 0.12
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.52
Episode 10000: Average Score = 3.22
Episode 15000: Average Score = 3.32
Episode 20000: Average Score = 9.49
Episode 25000: Average Score = 23.73
Episode 30000: Average Score = 34.69
Episode 35000: Average Score = 39.03
Episode 40000: Average Score = 37.31
Episode 45000: Average Score = 50.48
Episode 50000: Average Score = 92.89
----------------------------------------
训练耗时: 1 分 9 秒
最终评估平均得分 (100局): 92.89
========================================

