========================================
实验时间: 2026-06-13 17:49:44
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.05
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.13
Episode 10000: Average Score = 3.50
Episode 15000: Average Score = 3.31
Episode 20000: Average Score = 1.86
Episode 25000: Average Score = 4.00
Episode 30000: Average Score = 5.06
Episode 35000: Average Score = 4.59
Episode 40000: Average Score = 7.18
Episode 45000: Average Score = 3.26
Episode 50000: Average Score = 1.90
----------------------------------------
训练耗时: 0 分 30 秒
最终评估平均得分 (100局): 1.42
========================================

========================================
实验时间: 2026-06-14 12:23:24
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.05
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.10
Episode 10000: Average Score = 1.80
Episode 15000: Average Score = 5.49
Episode 20000: Average Score = 2.37
Episode 25000: Average Score = 4.60
Episode 30000: Average Score = 11.31
Episode 35000: Average Score = 4.98
Episode 40000: Average Score = 0.93
Episode 45000: Average Score = 4.78
Episode 50000: Average Score = 2.67
----------------------------------------
训练耗时: 0 分 32 秒
最终评估平均得分 (100局): 2.67
========================================

