========================================
实验时间: 2026-06-13 17:40:41
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.02
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.63
Episode 10000: Average Score = 5.43
Episode 15000: Average Score = 6.57
Episode 20000: Average Score = 15.73
Episode 25000: Average Score = 9.78
Episode 30000: Average Score = 9.69
Episode 35000: Average Score = 25.79
Episode 40000: Average Score = 13.35
Episode 45000: Average Score = 23.14
Episode 50000: Average Score = 14.87
----------------------------------------
训练耗时: 1 分 1 秒
最终评估平均得分 (100局): 20.87
========================================

========================================
实验时间: 2026-06-14 12:14:12
实验名称: tune_alpha_epsilon/alpha_0.5_epsilon_0.02
参数配置:
  学习率 (alpha): 0.5
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.02
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 2.47
Episode 10000: Average Score = 2.31
Episode 15000: Average Score = 10.81
Episode 20000: Average Score = 8.32
Episode 25000: Average Score = 15.34
Episode 30000: Average Score = 32.26
Episode 35000: Average Score = 14.38
Episode 40000: Average Score = 25.31
Episode 45000: Average Score = 20.17
Episode 50000: Average Score = 9.85
----------------------------------------
训练耗时: 1 分 0 秒
最终评估平均得分 (100局): 9.85
========================================

