========================================
实验时间: 2026-06-13 17:50:16
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.1
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.41
Episode 10000: Average Score = 2.39
Episode 15000: Average Score = 3.64
Episode 20000: Average Score = 0.90
Episode 25000: Average Score = 1.73
Episode 30000: Average Score = 3.30
Episode 35000: Average Score = 2.31
Episode 40000: Average Score = 2.28
Episode 45000: Average Score = 1.00
Episode 50000: Average Score = 1.50
----------------------------------------
训练耗时: 0 分 24 秒
最终评估平均得分 (100局): 1.14
========================================

========================================
实验时间: 2026-06-14 12:23:57
实验名称: tune_alpha_epsilon/alpha_0.7_epsilon_0.1
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.09
Episode 10000: Average Score = 1.05
Episode 15000: Average Score = 1.16
Episode 20000: Average Score = 1.98
Episode 25000: Average Score = 4.09
Episode 30000: Average Score = 1.89
Episode 35000: Average Score = 1.38
Episode 40000: Average Score = 4.78
Episode 45000: Average Score = 2.67
Episode 50000: Average Score = 1.69
----------------------------------------
训练耗时: 0 分 26 秒
最终评估平均得分 (100局): 1.69
========================================

