========================================
实验时间: 2026-06-14 17:04:06
实验名称: change_rewards/100_death_penalty/seed_2026
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  线性衰减局数 (linear-decay-rate): 30000.0
  指数衰减时间常数 (exp-decay-rate): 10000.0
  乘数衰减系数 (mult-decay-rate): 0.9999
  随机种子 (seed): 2026
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.00
Episode 10000: Average Score = 1.61
Episode 15000: Average Score = 2.59
Episode 20000: Average Score = 3.90
Episode 25000: Average Score = 7.43
Episode 30000: Average Score = 29.28
Episode 35000: Average Score = 31.57
Episode 40000: Average Score = 43.68
Episode 45000: Average Score = 42.68
Episode 50000: Average Score = 67.68
----------------------------------------
训练耗时: 1 分 8 秒
最终评估平均得分 (100局): 67.68
========================================

