========================================
实验时间: 2026-06-16 22:09:59
实验名称: change_alpha/count_p_0.35/seed_42
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.35
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 42
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.27
Episode 10000: Average Score = 2.01
Episode 15000: Average Score = 9.32
Episode 20000: Average Score = 8.64
Episode 25000: Average Score = 101.81
Episode 30000: Average Score = 76.25
Episode 35000: Average Score = 134.24
Episode 40000: Average Score = 117.95
Episode 45000: Average Score = 136.20
Episode 50000: Average Score = 46.57
----------------------------------------
训练耗时: 2 分 48 秒
最终评估平均得分 (100局): 46.57
========================================

