========================================
实验时间: 2026-06-16 22:24:45
实验名称: change_alpha/count_p_0.4/seed_2026
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.4
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 2026
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.25
Episode 10000: Average Score = 1.53
Episode 15000: Average Score = 10.54
Episode 20000: Average Score = 9.33
Episode 25000: Average Score = 152.01
Episode 30000: Average Score = 516.59
Episode 35000: Average Score = 1632.73
Episode 40000: Average Score = 678.26
Episode 45000: Average Score = 369.63
Episode 50000: Average Score = 480.91
----------------------------------------
训练耗时: 4 分 49 秒
最终评估平均得分 (100局): 480.91
========================================

