========================================
实验时间: 2026-06-13 20:30:09
实验名称: fine_tune_alpha_epsilon/alpha_0.12_epsilon_0.03
参数配置:
  学习率 (alpha): 0.12
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.03
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.82
Episode 10000: Average Score = 2.39
Episode 15000: Average Score = 3.26
Episode 20000: Average Score = 6.66
Episode 25000: Average Score = 13.29
Episode 30000: Average Score = 31.76
Episode 35000: Average Score = 33.60
Episode 40000: Average Score = 28.62
Episode 45000: Average Score = 32.03
Episode 50000: Average Score = 41.41
----------------------------------------
训练耗时: 0 分 50 秒
最终评估平均得分 (100局): 39.66
========================================

========================================
实验时间: 2026-06-13 21:21:33
实验名称: fine_tune_alpha_epsilon/alpha_0.12_epsilon_0.03
参数配置:
  学习率 (alpha): 0.12
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.03
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.67
Episode 10000: Average Score = 1.83
Episode 15000: Average Score = 1.27
Episode 20000: Average Score = 12.83
Episode 25000: Average Score = 7.23
Episode 30000: Average Score = 13.63
Episode 35000: Average Score = 30.88
Episode 40000: Average Score = 38.47
Episode 45000: Average Score = 69.97
Episode 50000: Average Score = 49.02
----------------------------------------
训练耗时: 0 分 51 秒
最终评估平均得分 (100局): 49.02
========================================

