========================================
实验时间: 2026-06-15 11:41:02
实验名称: change_alpha/exp_decay/seed_2026
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): exponential
  最小学习率 (alpha-min): 0.01
  学习率指数衰减时间常数 (alpha-exp-decay-rate): 10000.0
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 2026
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.89
Episode 10000: Average Score = 1.77
Episode 15000: Average Score = 6.40
Episode 20000: Average Score = 11.04
Episode 25000: Average Score = 97.81
Episode 30000: Average Score = 96.69
Episode 35000: Average Score = 123.64
Episode 40000: Average Score = 130.16
Episode 45000: Average Score = 164.54
Episode 50000: Average Score = 346.41
----------------------------------------
训练耗时: 1 分 35 秒
最终评估平均得分 (100局): 346.41
========================================

