========================================
实验时间: 2026-06-13 14:01:34
实验名称: change_obs/change_and_add_y
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
----------------------------------------
Episode 5000: Average Score = 1.50
Episode 10000: Average Score = 2.80
Episode 15000: Average Score = 9.40
Episode 20000: Average Score = 6.40
Episode 25000: Average Score = 17.00
Episode 30000: Average Score = 12.90
Episode 35000: Average Score = 13.80
Episode 40000: Average Score = 16.90
Episode 45000: Average Score = 14.00
Episode 50000: Average Score = 21.00
----------------------------------------
训练耗时: 3 分 21 秒
最终评估平均得分 (10局): 14.10
========================================

