========================================
实验时间: 2026-06-15 10:33:35
实验名称: change_gamma/gamma_0.9/seed_100
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.9
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  线性衰减局数 (linear-decay-rate): 30000.0
  指数衰减时间常数 (exp-decay-rate): 10000.0
  乘数衰减系数 (mult-decay-rate): 0.9999
  随机种子 (seed): 100
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.79
Episode 10000: Average Score = 0.51
Episode 15000: Average Score = 3.32
Episode 20000: Average Score = 10.83
Episode 25000: Average Score = 19.50
Episode 30000: Average Score = 24.35
Episode 35000: Average Score = 82.36
Episode 40000: Average Score = 33.72
Episode 45000: Average Score = 26.69
Episode 50000: Average Score = 77.80
----------------------------------------
训练耗时: 1 分 51 秒
最终评估平均得分 (100局): 77.80
========================================

