========================================
实验时间: 2026-06-12 22:58:13
实验名称: default
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
----------------------------------------
Episode 5000: Average Score = 0.10
Episode 10000: Average Score = 22.60
Episode 15000: Average Score = 34.90
Episode 20000: Average Score = 28.50
Episode 25000: Average Score = 38.70
Episode 30000: Average Score = 16.10
Episode 35000: Average Score = 19.20
Episode 40000: Average Score = 22.60
Episode 45000: Average Score = 28.10
Episode 50000: Average Score = 32.80
----------------------------------------
训练耗时: 6 分 8 秒
最终评估平均得分 (10局): 26.40
========================================

