========================================
实验时间: 2026-06-13 17:15:36
实验名称: tune_alpha_epsilon/alpha_0.3_epsilon_0.0
参数配置:
  学习率 (alpha): 0.3
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.80
Episode 10000: Average Score = 11.88
Episode 15000: Average Score = 30.41
Episode 20000: Average Score = 24.78
Episode 25000: Average Score = 25.29
Episode 30000: Average Score = 25.86
Episode 35000: Average Score = 25.94
Episode 40000: Average Score = 22.82
Episode 45000: Average Score = 27.15
Episode 50000: Average Score = 10.36
----------------------------------------
训练耗时: 5 分 35 秒
最终评估平均得分 (100局): 10.09
========================================

========================================
实验时间: 2026-06-14 11:49:02
实验名称: tune_alpha_epsilon/alpha_0.3_epsilon_0.0
参数配置:
  学习率 (alpha): 0.3
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.67
Episode 10000: Average Score = 14.75
Episode 15000: Average Score = 26.18
Episode 20000: Average Score = 21.82
Episode 25000: Average Score = 21.81
Episode 30000: Average Score = 21.63
Episode 35000: Average Score = 22.49
Episode 40000: Average Score = 23.33
Episode 45000: Average Score = 21.85
Episode 50000: Average Score = 10.10
----------------------------------------
训练耗时: 5 分 37 秒
最终评估平均得分 (100局): 10.10
========================================

