========================================
实验时间: 2026-06-13 13:02:14
实验名称: change_obs/change_x
参数配置:
  学习率 (alpha): 0.7
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.0
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
----------------------------------------
Episode 5000: Average Score = 2.60
Episode 10000: Average Score = 5.20
Episode 15000: Average Score = 9.30
Episode 20000: Average Score = 12.20
Episode 25000: Average Score = 16.00
Episode 30000: Average Score = 8.80
Episode 35000: Average Score = 17.20
Episode 40000: Average Score = 8.40
Episode 45000: Average Score = 10.10
Episode 50000: Average Score = 9.10
----------------------------------------
训练耗时: 2 分 59 秒
最终评估平均得分 (10局): 13.00
========================================

