========================================
实验时间: 2026-07-01 19:21:54
实验名称: epsilon_decay/exp_slow
参数配置:
  学习率 (alpha): 0.1
  学习率衰减方式 (alpha-decay-method): none
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  中心奖励系数 (center-reward-coef): 0.0
  中心奖励水平窗口 (center-reward-x-window): 0.6
  中心奖励模式 (center-reward-mode): direct
  随机种子 (seed): 42
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.88
Episode 10000: Average Score = 2.41
Episode 15000: Average Score = 4.05
Episode 20000: Average Score = 9.76
Episode 25000: Average Score = 9.74
Episode 30000: Average Score = 18.00
Episode 35000: Average Score = 27.27
Episode 40000: Average Score = 134.61
Episode 45000: Average Score = 202.46
Episode 50000: Average Score = 55.55
----------------------------------------
训练耗时: 2 分 23 秒
最终评估平均得分 (100局): 55.55
========================================

