========================================
实验时间: 2026-06-13 17:03:01
实验名称: tune_alpha_epsilon/alpha_0.1_epsilon_0.1
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.78
Episode 10000: Average Score = 1.48
Episode 15000: Average Score = 4.19
Episode 20000: Average Score = 3.23
Episode 25000: Average Score = 4.42
Episode 30000: Average Score = 2.50
Episode 35000: Average Score = 0.00
Episode 40000: Average Score = 15.76
Episode 45000: Average Score = 4.94
Episode 50000: Average Score = 26.80
----------------------------------------
训练耗时: 0 分 27 秒
最终评估平均得分 (100局): 34.83
========================================

========================================
实验时间: 2026-06-14 11:36:37
实验名称: tune_alpha_epsilon/alpha_0.1_epsilon_0.1
参数配置:
  学习率 (alpha): 0.1
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.48
Episode 10000: Average Score = 1.55
Episode 15000: Average Score = 4.32
Episode 20000: Average Score = 5.55
Episode 25000: Average Score = 5.55
Episode 30000: Average Score = 0.00
Episode 35000: Average Score = 1.67
Episode 40000: Average Score = 5.84
Episode 45000: Average Score = 6.03
Episode 50000: Average Score = 9.48
----------------------------------------
训练耗时: 0 分 27 秒
最终评估平均得分 (100局): 9.48
========================================

