========================================
实验时间: 2026-06-15 12:14:51
实验名称: change_alpha/exp_decay_min0.05/seed_100
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): exponential
  最小学习率 (alpha-min): 0.05
  学习率指数衰减时间常数 (alpha-exp-decay-rate): 10000.0
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 100
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.97
Episode 10000: Average Score = 1.29
Episode 15000: Average Score = 13.18
Episode 20000: Average Score = 35.24
Episode 25000: Average Score = 58.43
Episode 30000: Average Score = 130.15
Episode 35000: Average Score = 78.70
Episode 40000: Average Score = 188.49
Episode 45000: Average Score = 199.05
Episode 50000: Average Score = 246.47
----------------------------------------
训练耗时: 1 分 29 秒
最终评估平均得分 (100局): 246.47
========================================

