========================================
实验时间: 2026-06-15 12:07:44
实验名称: change_alpha/linear_decay_min0.05/seed_42
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): linear
  最小学习率 (alpha-min): 0.05
  学习率线性衰减局数 (alpha-linear-decay-rate): 30000.0
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 42
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.40
Episode 10000: Average Score = 2.26
Episode 15000: Average Score = 8.75
Episode 20000: Average Score = 96.46
Episode 25000: Average Score = 109.70
Episode 30000: Average Score = 130.14
Episode 35000: Average Score = 129.82
Episode 40000: Average Score = 135.26
Episode 45000: Average Score = 141.38
Episode 50000: Average Score = 132.56
----------------------------------------
训练耗时: 1 分 38 秒
最终评估平均得分 (100局): 132.56
========================================

