========================================
实验时间: 2026-06-13 17:22:30
实验名称: tune_alpha_epsilon/alpha_0.3_epsilon_0.05
参数配置:
  学习率 (alpha): 0.3
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.63
Episode 10000: Average Score = 5.40
Episode 15000: Average Score = 7.20
Episode 20000: Average Score = 21.88
Episode 25000: Average Score = 16.85
Episode 30000: Average Score = 34.58
Episode 35000: Average Score = 11.79
Episode 40000: Average Score = 29.76
Episode 45000: Average Score = 7.02
Episode 50000: Average Score = 10.71
----------------------------------------
训练耗时: 0 分 41 秒
最终评估平均得分 (100局): 12.03
========================================

========================================
实验时间: 2026-06-14 11:55:57
实验名称: tune_alpha_epsilon/alpha_0.3_epsilon_0.05
参数配置:
  学习率 (alpha): 0.3
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.05
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.68
Episode 10000: Average Score = 1.97
Episode 15000: Average Score = 5.49
Episode 20000: Average Score = 19.75
Episode 25000: Average Score = 22.32
Episode 30000: Average Score = 10.52
Episode 35000: Average Score = 7.74
Episode 40000: Average Score = 35.89
Episode 45000: Average Score = 14.82
Episode 50000: Average Score = 24.03
----------------------------------------
训练耗时: 0 分 40 秒
最终评估平均得分 (100局): 24.03
========================================

