========================================
实验时间: 2026-06-15 11:30:57
实验名称: change_alpha/none_0.5/seed_100
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): none
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 100
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.25
Episode 10000: Average Score = 1.68
Episode 15000: Average Score = 6.24
Episode 20000: Average Score = 8.06
Episode 25000: Average Score = 16.87
Episode 30000: Average Score = 16.65
Episode 35000: Average Score = 68.60
Episode 40000: Average Score = 9.90
Episode 45000: Average Score = 17.31
Episode 50000: Average Score = 13.20
----------------------------------------
训练耗时: 1 分 1 秒
最终评估平均得分 (100局): 13.20
========================================

