========================================
实验时间: 2026-06-13 17:15:03
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.1
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.23
Episode 10000: Average Score = 2.03
Episode 15000: Average Score = 1.89
Episode 20000: Average Score = 13.53
Episode 25000: Average Score = 8.50
Episode 30000: Average Score = 18.11
Episode 35000: Average Score = 26.28
Episode 40000: Average Score = 36.76
Episode 45000: Average Score = 26.21
Episode 50000: Average Score = 24.16
----------------------------------------
训练耗时: 0 分 31 秒
最终评估平均得分 (100局): 17.35
========================================

========================================
实验时间: 2026-06-14 11:48:29
实验名称: tune_alpha_epsilon/alpha_0.2_epsilon_0.1
参数配置:
  学习率 (alpha): 0.2
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.1
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.93
Episode 10000: Average Score = 1.86
Episode 15000: Average Score = 0.14
Episode 20000: Average Score = 16.71
Episode 25000: Average Score = 8.37
Episode 30000: Average Score = 14.68
Episode 35000: Average Score = 26.51
Episode 40000: Average Score = 28.29
Episode 45000: Average Score = 30.20
Episode 50000: Average Score = 28.46
----------------------------------------
训练耗时: 0 分 31 秒
最终评估平均得分 (100局): 28.46
========================================

