========================================
实验时间: 2026-06-17 12:13:37
实验名称: change_alpha/exp_rate_15000_min0.01/seed_2026
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): exponential
  最小学习率 (alpha-min): 0.01
  学习率指数衰减时间常数 (alpha-exp-decay-rate): 15000.0
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 2026
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.35
Episode 10000: Average Score = 2.02
Episode 15000: Average Score = 7.67
Episode 20000: Average Score = 0.00
Episode 25000: Average Score = 57.45
Episode 30000: Average Score = 70.92
Episode 35000: Average Score = 176.17
Episode 40000: Average Score = 320.31
Episode 45000: Average Score = 340.26
Episode 50000: Average Score = 408.54
----------------------------------------
训练耗时: 3 分 2 秒
最终评估平均得分 (100局): 408.54
========================================

