========================================
实验时间: 2026-06-15 11:39:34
实验名称: change_alpha/exp_decay/seed_100
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): exponential
  最小学习率 (alpha-min): 0.01
  学习率指数衰减时间常数 (alpha-exp-decay-rate): 10000.0
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 100
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.67
Episode 10000: Average Score = 2.36
Episode 15000: Average Score = 15.68
Episode 20000: Average Score = 10.72
Episode 25000: Average Score = 56.99
Episode 30000: Average Score = 69.28
Episode 35000: Average Score = 144.45
Episode 40000: Average Score = 142.93
Episode 45000: Average Score = 131.78
Episode 50000: Average Score = 176.15
----------------------------------------
训练耗时: 1 分 23 秒
最终评估平均得分 (100局): 176.15
========================================

