========================================
实验时间: 2026-06-17 20:39:07
实验名称: change_obs_mul_factor/factor_20/seed_100
参数配置:
  学习率 (alpha): 0.5
  学习率衰减方式 (alpha-decay-method): count
  学习率计数衰减指数 (alpha-decay-power): 0.4
  折扣因子 (gamma): 0.97
  探索率 (epsilon): 0.2
  探索率衰减方式 (decay-method): exponential
  最小探索率 (epsilon-min): 0.01
  指数衰减时间常数 (exp-decay-rate): 10000.0
  随机种子 (seed): 100
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.58
Episode 10000: Average Score = 6.80
Episode 15000: Average Score = 18.35
Episode 20000: Average Score = 15.44
Episode 25000: Average Score = 38.65
Episode 30000: Average Score = 55.78
Episode 35000: Average Score = 54.84
Episode 40000: Average Score = 54.34
Episode 45000: Average Score = 208.48
Episode 50000: Average Score = 73.12
----------------------------------------
训练耗时: 1 分 30 秒
最终评估平均得分 (100局): 73.12
========================================

