========================================
实验时间: 2026-06-13 20:34:00
实验名称: fine_tune_alpha_epsilon/alpha_0.15_epsilon_0.01
参数配置:
  学习率 (alpha): 0.15
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 1.63
Episode 10000: Average Score = 3.16
Episode 15000: Average Score = 11.68
Episode 20000: Average Score = 20.25
Episode 25000: Average Score = 26.30
Episode 30000: Average Score = 25.64
Episode 35000: Average Score = 33.48
Episode 40000: Average Score = 54.23
Episode 45000: Average Score = 29.55
Episode 50000: Average Score = 39.37
----------------------------------------
训练耗时: 1 分 47 秒
最终评估平均得分 (100局): 46.30
========================================

========================================
实验时间: 2026-06-13 21:25:42
实验名称: fine_tune_alpha_epsilon/alpha_0.15_epsilon_0.01
参数配置:
  学习率 (alpha): 0.15
  折扣因子 (gamma): 0.95
  探索率 (epsilon): 0.01
  总训练局数 (iteration): 50000
  测试间隔轮数 (test-interval): 5000
  每次评估局数 (eval-episodes): 100
----------------------------------------
Episode 5000: Average Score = 0.82
Episode 10000: Average Score = 6.28
Episode 15000: Average Score = 6.95
Episode 20000: Average Score = 13.50
Episode 25000: Average Score = 23.85
Episode 30000: Average Score = 48.48
Episode 35000: Average Score = 41.81
Episode 40000: Average Score = 32.11
Episode 45000: Average Score = 29.10
Episode 50000: Average Score = 36.75
----------------------------------------
训练耗时: 1 分 49 秒
最终评估平均得分 (100局): 36.75
========================================

